#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=862545309
btconf/gatt_configuration.btconf=-1060915688
btconf/ota_dfu.xml=512938454
btconf/throughput_peripheral.xml=1002044986
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-393109741
nvm3_default_config.h=44458093
psa_crypto_config.h=2060553942
sl_bluetooth_advertiser_config.h=-1427218773
sl_bluetooth_config.h=-871755506
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=891919410
sl_bt_power_control_config.h=-1706557222
sl_cli_config.h=-1513730603
sl_cli_config_example.h=884085909
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-884015270
sl_device_init_lfrco_config.h=-1106719712
sl_device_init_lfxo_config.h=-2109567142
sl_hfxo_manager_config.h=415033866
sl_iostream_usart_vcom_config.h=316435061
sl_memory_config.h=503032768
sl_mx25_flash_shutdown_usart_config.h=-59667380
sl_power_manager_config.h=-1475773310
sl_rail_util_pa_config.h=-2122058088
sl_simple_button_btn0_config.h=714815580
sl_simple_button_config.h=420306
sl_simple_led_led0_config.h=832311131
sl_sleeptimer_config.h=-1879962229
throughput_central_config.h=303404704
throughput_peripheral_config.h=2029178150
throughput_ui_log_config.h=-608512825